<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
<title>Section E</title>
<link rel="stylesheet" type="text/css" href="https://ar-fr-330-somethingsomething.s3.amazonaws.com/Assignment/css/style.css">

</head>
<body>
  <header>
    <div>  
    <h4>COSC2625 Building IT Systems:  <br>
      Assignment Part 1</h4>
    </div>

    <div class="team">
      <h4>Group: AR-FR-330-somethingsomething</h4>
    </div>
  </header>

<div class="topnav">
  <a href="">Section C</a>
  <a href="">Section D</a>
  <a class="active" href="">Section E</a>
</div>

<div style="padding-left:16px;padding-right:16px">
  <h1>Meetings</h1>

<hr>

<table>
  <tr>
    <th>Date</th>
    <th>Recording</th>
  </tr>

  <tr>
    <td>01/08/2020</td>
    <td><a href="">Recording01</a></td>
  </tr>

   <tr>
    <td>14/08/2020</td>
    <td><a href="">Recording02</a></td>
   </tr>

    
</table>

<br>

<div class="float-img">
  <img src="https://image.freepik.com/free-vector/flat-design-characters-doing-time-management_23-2148274068.jpg" alt="Illustration for Agenda page" style="width: 400px;border: solid black 1px;
  padding: 2px;"><a href="https://www.freepik.com/free-photos-vectors/calendar" style="font-style: italic">Calendar vector created by freepik - www.freepik.com</a>
</div>

</div>

</body>
</html>
